<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bharat</title>

  <link rel="stylesheet" href="CSS\styles.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>

<body>



  <div class="top">

    <img class="top-image" src="Images/cloud.png" alt="">
    <h1><span class="Bharat">Bharat</span> yadav </h1>
    <h2 class="para">A software Engineer</h2>

    <img class="bottom-image" src="Images/cloud.png" alt="">

    <img src="Images/mountain.png" alt="">
  </div>


  <!--- stub html file by angila yu --->


  <div class="middle-container">

    <div class="profile">
      <img src="Images\bharat.jpg" alt="bharat yadav profile photo" height="200px" width="200px">
      <h2>Hello.</h2>
      <p class="pro">I am a software Engineer. I like to code and want to make something innovative.</p>
    </div>

    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">

        <img class="imgskill1" src="Images\web-development.png" alt="" width="200px" height="200px">
        <h3 class="coding">coding and development</h3>
        <p>I can code in C,C++ and java and python programming languages. currently I am learning web development
          where I know HTML AND CSS.</p>

      </div>

      <div class="skill-row">

        <img class="imgskill2" src="Images\configuration.png" alt="" width="200px" height="200px">
        <h2>My personal Projects</h2>
        <p >A resume build in html and css.Login page usng html and css and javascript.</p>


      </div>

    </div>

    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3> for any kind of development you contact me throught mail. link is provided below.</h3>
      <p>please mention your requirement corectly and then mail me.</p>
    <button>
       <a class="btn" href="mailto:bharat.yadav8592@email.com">CONTACT ME</a>
     </button>
    </div>

  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/bharat-yadav-506775219/">LinkedIn</a>
    <a class="footer-link" href="https://www.hackerrank.com/dashboard">coding profile</a>
    <a class="footer-link" href=" https://ybengineer.github.io/Resume/">GitHub profile </a>
    <p>© Bharat Yadav.</p>
  </div>



</body>

</html>
